<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MWENDO INDIA</title>
</head>
<style>
    *{
    margin: 0;
  padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #fff;
}
#home img{
    height:80px;
}
#log{
    text-decoration: none;
    color:blue;
}
/* ---------------Nav-bar--------------- */
nav{
    display: flex;
    width: 100%;
    padding: 5px;
    height: 80px;
    /* border: 1px red solid; */
   justify-content: space-between;
    z-index: 2;
    background-color: white;
    position: sticky;
    top: 0;
    left: 0;
}
nav>div:nth-child(1){
    width: 30%;
    display: flex;
    /* border: 1px red solid; */
}
nav>div:nth-child(1)>img{
    width: 20%;
    
}
nav>div:nth-child(1)>h2{
    /* border: 1px red solid; */
    font-size: 20px;
    padding-top: 25px;
    margin-left: 15px;
    color: #004AAD;
}
nav>div:nth-child(1)>h2>span{
    color: #EFAB45;
}
#content{
    list-style-type: none 
}
.nav__link>a{
    text-decoration: none;
    /* border: 1px red solid; */
    color: #000;
    
}
.nav__link.active{
    /* border: 1px red solid; */
      color: #005cd5;
}
/* -----------slider-starts---------------- */
/* .Resource_subcontent{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: -1;
}
.Resource_subcontent>a{
    text-decoration: none;
    color: black;
} */
.dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
/* -----------slider-ends---------------- */
#content{
    /* border: 1px red solid; */
    display: flex;
    align-items: center;
    gap: 35px;
    justify-content: end;
    padding-right: 50px;
}
#content>button{
    border: 1px solid black;
    padding: 12px;
    border-radius: 20px;
    color: #004AAD;
    background-color: white;
    width: 80px;
    font-size: 15px;
}
#btn_2>button{
    border: none;
    padding: 13px;
    border-radius: 20px;
    color: white;
    background-color: #3d7ad0;
    width: 150px;
    font-size: 15px;
}
#content>a{
    text-decoration: none;
}
#content>a{
    color: black;
}

/*mainsection*/
/*top*/
.top_main{
    margin-top: 2%;
    width: 100%;
    text-align: center;
}
.top_main>h1{
    font-size: 50px;
    margin-bottom: 1%;
    color: #004AAD;
}
.top_main>p{
    font-size: 25px;
    color: grey;
    margin-bottom: 5%;
}

/*mid*/
.mid_one{
    width: 90%;
    margin: auto;
    display: flex;
    font-size: larger;
    justify-content: space-between;
    margin-top: 10%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 3%;
    margin-bottom: 10%;
}

.mid_one>img{
    height: 400px;
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
}
.mid_one>div>h1{
   margin-top: 5%;  
   margin-bottom: 5%;
   color: #004AAD;
   margin-left: 10%;
}

.mid_one>div>p{
    margin-right: 10%;
    margin-left: 10%;
    text-align: justify;
    color: grey;
}

/*mid_two*/
.mid_two{
    width: 90%;
    margin: auto;
    display: flex;
    font-size: larger;
    justify-content: space-between;
    margin-top: 10%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 3%;
    margin-bottom: 10%;
}
.mid_two>img{
    height: 400px;
    border-top-left-radius: 3%;
    border-bottom-left-radius: 3%;
}
.mid_two>div>h1{
   margin-top: 5%;  
   margin-bottom: 5%;
   color: #004AAD;
   margin-left: 10%;
}

.mid_two>div>p{
    margin-right: 10%;
    margin-left: 10%;
    text-align: justify;
    color: grey;
}

/*bottom*/
.bottom{
    width: 100%;
    height: 500px;
    margin: auto;
    margin-bottom: 10%;
    display: flex;
    justify-content: space-between;
    background-image: URL("https://images.unsplash.com/photo-1529369623266-f5264b696110?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80");
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  
  
}

.bottom>.bot_ana{
 width: 50%;
 margin: auto;
 margin-right: 10%;
 display: grid;
 grid-template-columns: repeat(2,2fr);
 text-align: center;
}
.bot_text{
    width: 50%;
    margin:auto;
    text-align: justify;
    margin-bottom: 20%;
    margin-left: 5%;
 
}
.bot_text>h3{
    margin-top: 10%;
    margin-bottom: 5%;
    font-size: larger;
    color: orange
}
.bot_text>h1{
    margin-bottom: 5%;
    font-size: 50px;
    color: #004AAD;
}
.bot_text>p{
    color: black;
    font-size: large;
}

.ana{
    margin-left: 50%;
    margin-bottom: 20%;
    padding: 15% 0% 15% 0%;
    background-color: orange;
    color: #004AAD;
    border-radius: 3%;
}
.ana>h3{
    margin-bottom: 5%;
}

/* ----------------footer-------------- */
#main_footer{
    /* border: 1px red solid; */
    width: 90%;
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
#footer{
    width: 45%;
    display: flex;
    
    /* border: 1px blue solid; */
}
#footer>img{
    width: 20%;
    height: 45%;
    /* border: 1px red solid; */
}
#footer>h2{
    /* border: 1px red solid; */
    font-size: 20px;
    padding-top: 20px;
    margin-left: 15px;
    color: #004AAD;
}
#footer>h2>span{
    color: #EFAB45;
}
.footer_subdiv{
    width: 15%;
}
.footer_subdiv>h1{
    font-size: 20px;
    color:#004AAD;
    padding: 7px;
}
.footer_subdiv>p{
    font-size: 15px;
    color:#8da9d1;
    padding: 5px;
    cursor: pointer;
}
.footer_subdiv>p>i{
    /* border: 1px red solid; */
    margin-right: 10px;
    cursor: pointer;
}
/* -------------------------resposiveness---------------------- */
@media screen and (max-width: 600px){
    nav{
        display: flex;
        width: 220%;
        padding: 5px 20px;
        height: 80px;
        
       justify-content: space-between;
        z-index: 2;
        background-color: white;
        position: sticky;
        top: 0;
        left: 0;
        
    }
    nav>div:nth-child(1){
        width: 30%;
        display: flex;
        
    }
    nav>div:nth-child(1)>img{
        width: 20%;
        
        
    }
    nav>div:nth-child(1)>h2{
        
        font-size: 20px;
        padding-top: 25px;
        margin-left: 15px;
        color: #004AAD;
    }
    nav>div:nth-child(1)>h2>span{
        color: #EFAB45;
    }
    #content>li{
    display: none;
}
#content>button{
    border: 1px solid black;
    padding: 12px;
    border-radius: 20px;
    color: #004AAD;
    background-color: white;
    width: 80px;
    font-size: 15px;
}
 .dropdown .dropbtn {
    font-size: 15px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    /* border: 1px red solid; */
    width: 150px;
  }

  /* ----------------footer-------------- */
#main_footer{
    /* border: 1px red solid; */
    width: 100%;
    margin: auto;
    display: flex;
    margin-bottom: 50px;
    width: 200%;
    margin-left: 10%;
}

}
</style>
<body>
    <!------------------ nav-bar ----------------------->
    <nav>
        <div id="logo" onclick="goto('logo')">
            <a id="home" href="..//index.html"><img src="..//Signup_Page/travel-website-logo2.jpg" alt=""></a><h2>MWENDO <span>INDIA</span></h2>
        </div>
        <ul id="content">
        <li class="nav__link"><a class="nav__link" href="..//index.html" onclick="goto('logo')">Home</a></li>
        <li class="nav__link"><a class="nav__link" href="./About.html">About</a></li>
        

       
        <div class="dropdown">
            <button  class="dropbtn" >Resource 
                <i class="fa-solid fa-chevron-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="..//Cars_Page/Cars.html">Car rental</a>
              <a href="..//Bus_Page/Bus.html">Bus Rental</a>
              <a href="..//Bus_Page/Bus.html">Travel</a>
            </div>
        </div> 
        <li class="nav__link"><a class="nav__link" href="./contact.html">Contact</a></li>

        <button><a id="log" href="..//Signup_Page/Signup.html">Login</a></button>
        <div id="btn_2">
            <button id="gstarted">Get Started</button>
        </div>
        
    </ul>
    </nav>
  <!--mainsextion-->
    <div class="main">
        <div class="top_main">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Ab, velit!</p>    
        </div>

        <div class="mid_one">
           <div>
            <h1>Our Vision</h1>
            <p>"Our goal is to provide exceptional service to our customers, and we will prioritize their needs at every touchpoint. We will empower our employees to innovate and continuously improve our customer experience. We will measure our success through customer satisfaction, retention, and referrals, using technology and data to gain insights into our customers' preferences. Our ultimate aim is to be the most trusted provider of transportation services in our industry." </p>
        </div>
            <img src="https://images.unsplash.com/photo-1546274527-9327167dc1f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
        </div>

        <div class="mid_two">
            <img src="https://images.unsplash.com/photo-1557825631-19082bca3803?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=895&q=80" alt="">
            <div>
            <h1>Our Mission </h1>
            <p>"We will provide stress-free car rental by offering personalized, transparent, and competitive services that exceed our customers' expectations. Our commitment to service excellence will be supported by the "We Try Harder®" spirit, which will empower our employees to continuously innovate and improve.We will strive to create a memorable and enjoyable experience for our customers, where they feel valued, appreciated, and eager to return."</p>
        </div>
        </div>

        <div class="bottom">
            <div class="bot_text">
                <h3>we always focus on comfort</h3>
                <h1>More About us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi temporibus eius quos nostrum eveniet reprehenderit repellendus dolorum dolore laborum asperiores!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia ducimus esse incidunt aliquam fuga iste itaque repellendus corporis molestias!</p>
            </div>


            <div class="bot_ana">
            <div class="ana">
                <h3>100000</h3>
                <p>Miles driven</p>
            </div>
            <div class="ana">
                <h3>1280+</h3>
                <p>Happy clients</p>
            </div>
            <div class="ana">
                <h3>18</h3>
                <p>Cities</p>
            </div>
            <div class="ana">
                <h3>90</h3>
                <p>Vehicles</p>
            </div>
        </div>
        </div>

    </div>
   <!------------------- footer-part ---------------->
<footer id="main_footer">
    <div id="footer" onclick="goto('logo')">
        <img src="..//images/logo.jpg" alt=""><h2>MWENDO <span>INDIA</span></h2>
    </div>
    <div class="footer_subdiv">
        <h1>Product</h1>
        <p>Features</p>
        <p>Pricing</p>
        <p>Case Studies</p>
        <p>Reviews</p>
        <p>Updates</p>
    </div>
    <div class="footer_subdiv">
        <h1>Company</h1>
        <p>About</p>
        <p>Contact us</p>
        <p>Careers</p>
        <p>Culture</p>
        <p>Blogs</p>
    </div>
    <div class="footer_subdiv">
        <h1>Support</h1>
        <p>Getting started</p>
        <p>Help</p>
        <p>Server status</p>
        <p>Report a bug</p>
        <p>Chat support</p>
    </div>
    <div class="footer_subdiv">
        <h1>Follow us</h1>
        <p><i class="fa-brands fa-facebook-f"></i> Facebook</p>
        <p><i class="fa-brands fa-twitter"></i> Twitter</p>
        <p><i class="fa-brands fa-square-instagram"></i> Instagram</p>
        <p><i class="fa-brands fa-linkedin-in"></i> Linkdin</p>
        <p><i class="fa-brands fa-youtube"></i> YouTube</p>
    </div>
</footer>
</body>
<script>
    function goto(page){
    page.preventDefault()
    if(page =="logo"){
        window.location.href = '/index.html'
    }
}

function expandOptions(e){
    e.querySelector('div').style.display = 'flex'
   }   
   function closeOptions(e){
    e.querySelector('div').style.display = 'none'
}

// -------------------navbar-name----------------------//
document.addEventListener('DOMContentLoaded', function() {
    const selector = '.nav__link';
    const elems = Array.from( document.querySelectorAll( selector ) );
    const navigation = document.getElementById('content');
    
    function makeActive( evt ) {
      const target = evt.target;
      
      if ( !target || !target.matches( selector ) ) {
        return;
      }
      
      elems.forEach( elem => elem.classList.remove( 'active' ) );
        
        evt.target.classList.add( 'active' );
    };
    
    
    navigation.addEventListener( 'click', makeActive );
    
    
    } );
    let gstarted=document.getElementById("gstarted");
    gstarted.addEventListener("click",function(){
        window.location.href="#";
    })
</script>
</html>
